@use './../../styles/colors' as *;

.container {
    background-color: $cream;
}

.container h1 {
    font-size: 22px;
    font-weight: 400;
    margin-left: 15px;
}

.mobileLine {
    height: 1px;
    background-color: $violet;
    margin: 25px 15px 25px 15px;
}

.proyects {
    display: flex;
    flex-direction: column;
    margin: 15px;
}

.proyectline {
    height: 1px;
    background-color: black;
    margin: 25px 15px 25px 15px;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-height: 400px;
}

.proyects img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.proyects h4 {
    font-size: 14px;
    font-weight: 300;
    margin-top: 15px;
}

.proyects h3 {
    font-size: 16px;
    font-weight: 400;
    margin-top: 10px;
    text-transform: uppercase;
}

.text {
    font-size: 18px;
    font-weight: 300;
    text-align: justify;
    margin-top: 15px;
}

.proyects ul {
    margin: 15px;
    li {
        font-size: 16px;
        font-weight: 300;
        text-transform: uppercase;
    }
}

@media (min-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
        padding-inline: 10%;
        overflow: auto;
    }
    .container h1 {
        padding-top: 40px;
    }
    .mobileLine {
        display: none;
    }
    .proyectline {
        display: none;
    }
    .image {
        flex-direction: column;
        gap: 15px;
        height: 200px;
    }
    .desktopLine {
        height: 1px;
        background-color: black;
        width: 100%;
    }
    .proyectsContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 15px;
    }
    .iconContainer {
        display: flex;
        height: 100%;
        flex-wrap: wrap;
        align-content: end;
        justify-content: center;
    }
}

@media (min-width: 1024px) {
    .proyectsContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3 columnas iguales */
        grid-template-rows: repeat(2, 1fr); /* 2 filas iguales */
        gap: 15px;
    }
}
